<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/FireButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mocrob.tankapp.VerticalSeekBar
        android:id="@+id/LeftVerticalSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:minHeight="2dip"
        android:maxHeight="2dip"
        android:duplicateParentState="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:max="260"
        android:progress="130"
        android:progressDrawable="@drawable/backpull"
        android:thumb="@drawable/pull"/>

    <com.mocrob.tankapp.VerticalSeekBar
        android:id="@+id/RightVerticalSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:minHeight="2dip"
        android:maxHeight="2dip"
        android:duplicateParentState="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:max="260"
        android:progress="130"
        android:progressDrawable="@drawable/backpull"
        android:thumb="@drawable/pull"/>

    <com.mocrob.tankapp.VerticalSeekBar
        android:id="@+id/NoseVerticalSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:minHeight="2dip"
        android:maxHeight="2dip"
        android:duplicateParentState="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:max="260"
        android:progress="130"
        android:progressDrawable="@drawable/backpull"
        android:thumb="@drawable/pull"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:text="To Left" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button"
        android:layout_marginEnd="120dp"
        android:text="To Right" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/presence_busy" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/NoseVerticalSeekBar"
        app:srcCompat="@android:drawable/presence_busy" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/LeftVerticalSeekBar"
        app:srcCompat="@android:drawable/presence_busy" />


</RelativeLayout>